body {
    margin: 0;
  }
.page {
    display: flex;         /* This ensures sidebar and content are side-by-side */
    overflow:hidden;
  }
.sidebar {

   margin-top: 10px;
    width: 180px;
    background: #333;
    color: white;
    border: 1px solid white;
  }
.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 15px 0;
  }
 ul {
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top:0;
    width: 100%;
}
 li {

    float:left;
}
li a{
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}
li a:hover:not(.active) {
    background-color: #111
}

.fixed-top{
 
  margin-top: 30px; 
  height: 200px; /*Adjust how big the container should */
}
.main-content {
    overflow: scroll;
    flex: 1;               /* Take remaining space */
    padding: 20px; 
    margin-top: 30px; 
    height: 550px; /*Adjust how big the container should */
  }
  body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;}